SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_URL=jdbc:postgresql://localhost:5432/postHubDB
JWT_SECRET=0${__Oi('KJwgDi>3Cvr5&7V6KuZt4R=)wJ£Ma
CLOUDINARY_NAME=dwlas4vty
CLOUDINARY_SECRET=a4fScmpHh6VgU_yfrFVGfWNueNk
CLOUDINARY_KEY=239775555297984